# YAML format for events, not all items are reqired
#
# Events:
# - event_name: <string>
#   start_time: <24hr start time>
#   end_time: <24hr end time>
#   day_of_week: <Su,Mo,Tu,We,Th,Fr,Sa>
#   week_day_number: <week number, for cacluating 1st saturday, etc..>
#   month: <Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec>
#   day: <day_of_month>
#   year: <year>
#   disabled: <true/false>
#
# Schedule of Events
Events:
  - event_name: Weekdays
    start_time: 18:00
    end_time: 22:00
    day_of_week: Mo,Tu,We,Th,Fr
  - event_name: Saturdays
    start_time: 15:00
    end_time: 22:00
    day_of_week: Sa
  - event_name: Board Meetings
    start_time: 13:00
    end_time: 15:00
    day_of_week: Sa
    week_day_number: 1
  - event_name: Work From Shop
    start_time: 7:00
    end_time: 16:00
    day_of_week: We
    week_day_number: 1
    month: Nov
    day: 6
    year: 2019
